<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.0.xsd
      http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
      
    <changeSet id="1" author="liquibase">
		<ext:createCollection collectionName="Championship">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["name"],
						properties: {
							name: {
								bsonType: "string",
								description: "Name of the championship"
							},
							guildId: {
								bsonType: "string",
								description: "Discord Guild id"
							},
							guildName: {
								bsonType: "string",
								description: "Name of the Discord Guild"
							},
							initialDateTime: {
								bsonType: "timestamp",
								description: "Initial Date/time of the Championship"
							},
							endDateTime: {
								bsonType: "timestamp",
								description: "End Date/time of the Championship"
							}
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
		
		<ext:createCollection collectionName="Race">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["name","championship","raceDateTime","circuit","messageId"],
						properties: {
							name: {
								bsonType: "string",
								description: "Name of the race"
							},
							messageId: {
								bsonType: "string",
								description: "Id of the discord message for the race"
							},
							championship: {
								bsonType: "object",
								description: "Championship the race is part of"
							},
							laps: {
								bsonType: "int",
								description: "Name of the race"
							},
							qualifyDateTime: {
								bsonType: "timestamp",
								description: "Date/time of the race qualifying"
							},
							raceDateTime: {
								bsonType: "timestamp",
								description: "Date/time of the race"
							},
							circuit: {
								bsonType: "object",
								description: "Circuit the race is being held on"
							}
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
		
		<ext:createCollection collectionName="Circuit">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["name"],
						properties: {
							name: {
								bsonType: "string",
								description: "Name of the circuit"
							},
							country: {
								bsonType: "object",
								description: "Country the circuit is located at"
							},
							circuitURL: {
								bsonType: "string",
								description: "URL of the circuit's image"
							}
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
		
		<ext:createCollection collectionName="Country">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["name"],
						properties: {
							name: {
								bsonType: "string",
								description: "Name of the country"
							},
							flagURL: {
								bsonType: "string",
								description: "URL of the country's flag"
							}
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
		
		<ext:createCollection collectionName="Driver">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["name","team","number"],
						properties: {
							name: {
								bsonType: "string",
								description: "Name of the country"
							},
							number: {
								bsonType: "int",
								description: "Driver's number"
							},
							team: {
								bsonType: "object",
								description: "Driver's team"
							},
							emoteId: {
								bsonType: "string",
								description: "Driver's emote id"
							},
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
		
		<ext:createCollection collectionName="Team">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["name"],
						properties: {
							name: {
								bsonType: "string",
								description: "Name of the team"
							}
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
		
		<ext:createCollection collectionName="Bet">
			<ext:options>
			{
				validator: {
					$jsonSchema: {
						bsonType: "object",
						required: ["userId","raceId","championshipId"],
						properties: {
							userId: {
								bsonType: "string",
								description: "Bettor's Id"
							},
							championshipId: {
								bsonType: "string",
								description: "Championship the bet was placed on"
							},
							raceId: {
								bsonType: "string",
								description: "Race the bet was placed on"
							},
							drivers: {
								bsonType: "array",
								description: "Bettor's driver array"
							},
						}
					}
				},
				validationAction: "warn",
				validationLevel: "strict"
			}
			</ext:options>
		</ext:createCollection>
	</changeSet>
	
</databaseChangeLog>